[pytest]
addopts = --verbose --cov=models --cov-report=term-missing
filterwarnings =
	ignore::DeprecationWarning

[coverage:run]
omit =
    */tests/*
    */migrations/*

[coverage:report]
show_missing = True